<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.runyourdog.runyourdogapp.graphiccontroller.PrenotazioneVeterinarioGraphicController">
   <children>
      <AnchorPane layoutX="168.0" layoutY="144.6" prefHeight="535.0" prefWidth="850.0" style="-fx-background-color: B4B3B3; -fx-background-radius: 4; -fx-border-color: BLACK; -fx-border-radius: 4;" AnchorPane.bottomAnchor="113.79999999999995" AnchorPane.leftAnchor="168.0" AnchorPane.rightAnchor="182.39999999999998" AnchorPane.topAnchor="144.6">
         <children>
            <Button layoutX="260.0" layoutY="438.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#prenota" prefHeight="54.0" prefWidth="326.0" style="-fx-background-color: E1A15C; -fx-border-width: 2; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: CC6C25;" text="PROSEGUI" AnchorPane.bottomAnchor="60.0" AnchorPane.topAnchor="427.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="711.0" layoutY="469.0" mnemonicParsing="false" onMouseClicked="#changeRole" prefHeight="27.0" prefWidth="71.0" style="-fx-border-radius: 5; -fx-background-color: E1A15C; -fx-background-radius: 5; -fx-border-color: cc6c25;" text="LOGOUT" AnchorPane.bottomAnchor="60.0" AnchorPane.topAnchor="454.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <DatePicker fx:id="data" editable="false" layoutX="58.0" layoutY="142.0" prefHeight="41.0" prefWidth="326.0" promptText="Seleziona data di inzio" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="453.0" AnchorPane.topAnchor="141.0" />
            <Text layoutX="58.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="754.562890625" AnchorPane.topAnchor="106.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="citta" layoutX="475.0" layoutY="137.0" prefHeight="41.0" prefWidth="326.0" promptText="Seleziona la città" AnchorPane.leftAnchor="453.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="141.0" />
            <Text layoutX="454.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Città" AnchorPane.leftAnchor="454.0" AnchorPane.topAnchor="108.576171875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="orario" layoutX="256.0" layoutY="300.0" prefHeight="41.0" prefWidth="326.0" promptText="HH:mm" AnchorPane.leftAnchor="256.0" AnchorPane.topAnchor="300.0" />
            <Text layoutX="260.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orario " AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="270.576171875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="173.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compila i seguenti campi per effettuare la prenotazione">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <HBox prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: B4B3B3;">
         <children>
            <Pane prefHeight="100.0" prefWidth="300.0" style="-fx-border-color: black;">
               <children>
                  <TextFlow layoutY="33.0" minWidth="-Infinity" prefHeight="31.0" prefWidth="300.0" textAlignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RUN ">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text fill="#cc6c25" strokeType="OUTSIDE" strokeWidth="0.0" text="YOUR DOG">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
               </children>
            </Pane>
            <Button maxHeight="-Infinity" maxWidth="309.0" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#goToProfilo" prefHeight="100.0" prefWidth="151.0" style="-fx-background-color: B4B3B3; -fx-border-color: BLACK;" text="PROFILO">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="307.0" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#goToPrenotazione" prefHeight="100.0" prefWidth="267.0" style="-fx-background-color: B4B3B3; -fx-border-color: BLACK;" text="PRENOTAZIONE DOGSITTER">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="293.0" minWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="286.0" style="-fx-background-color: d2d1d1; -fx-border-color: BLACK;" text="PRENOTAZIONE VETERINARIO">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="293.0" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#goToReservationMenu" prefHeight="100.0" prefWidth="211.0" style="-fx-background-color: B4B3B3; -fx-border-color: BLACK;" text="LE MIE PRENOTAZIONI">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="252.0" layoutY="704.0" prefHeight="56.0" prefWidth="734.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
