<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: E8E8E8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.runyourdog.runyourdogapp.graphiccontroller.RegistrazioneGraphicController">
   <children>
      <TextFlow layoutX="412.0" layoutY="35.0" prefHeight="90.0" prefWidth="369.0" AnchorPane.leftAnchor="412.0" AnchorPane.rightAnchor="412.0" AnchorPane.topAnchor="35.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="RUN " translateY="-14.0">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
            <Text fill="#cc6c25" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="YOUR DOG" translateY="-14.0">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
      <VBox layoutX="94.0" layoutY="177.0" prefHeight="145.0" prefWidth="439.0" style="-fx-background-color: b4b3b3; -fx-background-radius: 4; -fx-border-radius: 4; -fx-border-color: black;" AnchorPane.leftAnchor="94.0" AnchorPane.rightAnchor="667.0" AnchorPane.topAnchor="180.0">
         <children>
            <VBox prefHeight="70.0" prefWidth="576.0">
               <children>
                  <Label text="Telefono" translateY="3.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="telefono" style="-fx-border-color: CC6C25;">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="70.0" prefWidth="576.0">
               <children>
                  <Label text="Indirizzo" translateY="3.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="indirizzo" style="-fx-border-color: CC6C25;">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
      </VBox>
      <TextFlow layoutX="424.0" layoutY="689.0" prefHeight="30.0" prefWidth="335.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hai già un account?">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text onMouseClicked="#goToPrelogin" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-underline: true; -fx-cursor: hand;" text=" Effettua il login ora!">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
      <VBox layoutX="738.0" layoutY="161.0" prefHeight="425.0" prefWidth="439.0" style="-fx-background-color: b4b3b3; -fx-background-radius: 4; -fx-border-radius: 4; -fx-border-color: black;" AnchorPane.rightAnchor="94.0" AnchorPane.topAnchor="180.0">
         <children>
            <VBox prefHeight="70.0" prefWidth="576.0">
               <children>
                  <Label text="Nome cane" translateY="3.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="nomecane" style="-fx-border-color: CC6C25;">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="70.0" prefWidth="576.0">
               <children>
                  <Label text="Razza cane" translateY="3.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="razzacane" style="-fx-border-color: CC6C25;">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="70.0" prefWidth="576.0">
               <children>
                  <Label text="Sesso cane" translateY="3.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="sessocane" prefHeight="26.0" prefWidth="557.0" style="-fx-border-color: cc6c25; -fx-cursor: hand;">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
            </VBox>
            <VBox prefHeight="70.0" prefWidth="576.0">
               <children>
                  <Label text="Numero di microchip" translateY="3.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="microchip" style="-fx-border-color: CC6C25;">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="70.0" prefWidth="576.0">
               <children>
                  <Label text="Data di nascita" translateY="3.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="datadinascita" style="-fx-border-color: CC6C25;">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="70.0" prefWidth="576.0">
               <children>
                  <Label text="Vaccinazioni" translateY="3.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="vaccinazioni" style="-fx-border-color: CC6C25;">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
      </VBox>
      <Button layoutX="428.0" layoutY="626.0" mnemonicParsing="false" onMouseClicked="#onRegistratiPadroneClick" prefHeight="54.0" prefWidth="326.0" style="-fx-background-color: E1A15C; -fx-background-radius: 5; -fx-border-color: CC6C25; -fx-border-width: 2; -fx-border-radius: 5;" text="REGISTRATI" AnchorPane.leftAnchor="428.0" AnchorPane.rightAnchor="445.5999999999999" AnchorPane.topAnchor="626.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label alignment="CENTER" layoutX="267.0" layoutY="99.0" prefHeight="55.0" prefWidth="668.0" text="Compila i campi per completare la registrazione come padrone">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="252.0" layoutY="724.0" prefHeight="56.0" prefWidth="734.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
